@use "_variables" as *;
@use "mixins" as m;
@use "_typo.scss";

* {
  color: map-get($map: $colors, $key: "black");
  text-decoration: none;
  @include m.setfontfamilykanit("Kanit");
  margin: 0;
  padding: 0;
}

.title {
  font-size: 25px;
  font-weight: bold;
  color: map-get($map: $colors, $key: "black");
}

.red {
  font-weight: bold;
  color: map-get($map: $colors, $key: "red");
}

.nav {
  display: flex;
  justify-content: space-around; /* Pour espacer les éléments à gauche et à droite */
  align-items: center; /* Pour aligner les éléments verticalement */
  padding-top: 1%;
}

.left {
  display: flex;
  align-items: center;
  padding-left: 2%;
}

.nav a {
  color: map-get($map: $colors, $key: "black");
  padding: 14px 16px;
  font-size: 20px;
  text-decoration: none;
}

.nav a:hover {
  color: map-get($map: $colors, $key: "light-gray");
  opacity: 50%;
  color: black;
  border-radius: 10px;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.footer {
  background-color: map-get($map: $colors, $key: "gray");
  columns: 3 auto;
  display: flex;
  justify-content: space-around;

  &__text {
    color: map-get($map: $colors, $key: "light-gray");
    font-size: 20px;
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;
  }

  &__space {
    padding-top: 2%;
    padding-bottom: 2%;
  }
}

.index-title {
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  background-color: rgba(map-get($map: $colors, $key: "light-gray"), 0.5);
  width: 1200px;
  height: 400px;
  border-radius: 10px;
  padding-top: 8%;

  &__text {
    font-size: 30px;
  }
}

.contact-title {
  text-align: center;
  padding-top: 2%;
  padding-left: 5%;
  padding-right: 5%;

  &__text {
    font-size: 30px;
  }
  &__text2 {
    padding-top: 2%;

    &__p {
      font-size: 22px;
    }
  }
}

.form {
  display: flex;
  justify-content: center;
  border: 1 solid;
  border-color: map-get($map: $colors, $key: "orange");
  &__label {
    list-style-type: none;
  }
}

.form-title {
  display: flex;
  justify-content: center;
  font-size: 20px;
  padding-top: 3%;
  padding-bottom: 3%;
}

.card-title {
  font-weight: bold;
}

.cards {
  // border-radius: 9px;
  // border-color: 5px solid linear-gradient(to right, #a11719, #f82828);

  border: 5px solid;
  border-image: linear-gradient(to right, #a11719, #f82828);
  border-image-slice: 1;
  border-radius: 10px;
  padding: 0;
  margin: 0;
}
.offers {
  font-weight: bold;
  font-size: 30px;
  padding-right: 5%;
  &__title {
    color: #a11719;
  }
  &__text {
    font-weight: bold;
  }
  &__price {
    font-weight: bold;
    font-size: 50px;
    color: map-get($map: $colors, $key: "red");
  }
  &__urg {
    font-weight: bold;
    font-size: 30px;
    color: map-get($map: $colors, $key: "red");
  }
  &__price-urg {
    font-weight: bold;
    font-size: 30px;
    color: map-get($map: $colors, $key: "red");
  }
}

.services-cards {
  border: none;
  border-image: none;
  border-image-slice: none;
  border-radius: none;
  border: 2px solid;
}

.footer {
  background-color: map-get($map: $colors, $key: "light-gray");
}

.footer-img {
  padding-left: 1%;
  padding-right: 1%;
}

.form-input {
  border: 3px solid;
  border-image: linear-gradient(to right, #a11719, #f82828);
  border-image-slice: 1;
  border-radius: 10px;
  padding: 0;
  margin: 0;
}

.form-button {
  border-radius: 5px;
  background: linear-gradient(to right, #a11719, #f82828);
  color: map-get($map: $colors, $key: "light-gray");
}

.index {
  background-image: url("../img/city.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
}

.index-title p {
  color: map-get($map: $colors, $key: "black");
}

.index-title h3 {
  color: map-get($map: $colors, $key: "black");
}

@media screen and (min-width: 360px) and (max-width: 966px) {
  .col-sm {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    justify-content: center;
  }
}
